class Solution {
    public String convert(String s){
        StringBuilder sb=new StringBuilder(s);
        int n=sb.length();
        for(int i=0;i<n;i++){
            if(s.charAt(i)=='0')
                sb.setCharAt(i,'1');
            else
                sb.setCharAt(i,'0');
        }
        return sb.toString();
    }
    public char findKthBit(int n, int k) {
        String s="0";
        while(s.length()<k){
            s=s+"1"+convert((new StringBuilder(s)).reverse().toString());
            n--;
        }
        return s.charAt(k-1);
    }
}
